<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.View.Frag3">
    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_340sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/film_poster"
            android:scaleType="fitXY"
            android:src="@drawable/movieholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backtomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:textSize="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:contentDescription="@string/detail_back_btn" />

        <ImageButton
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/bookmarks_white_24dp"
            android:textSize="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:contentDescription="@string/bookmark_btn" />
        <ImageButton
            android:id="@+id/playbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/play_circle_fill0_wght400_grad0_opsz48"
            android:textSize="@dimen/_100sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:contentDescription="play button" />
        <androidx.cardview.widget.CardView
            android:id="@+id/score"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:backgroundTint="#F9CD33"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="@dimen/_25sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/imdbscore"
                android:layout_width="@dimen/_86sdp"
                android:layout_height="@dimen/_30sdp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="IMDB 6.8"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_13ssp"
                />

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/detailTitle"
            android:paddingLeft="@dimen/_18sdp"
            android:paddingRight="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/score"
            android:text=""
            android:lineHeight="@dimen/_30ssp"
            android:textSize="@dimen/_24ssp"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_12sdp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:layout_marginStart="@dimen/_17sdp"
            android:id="@+id/MovieCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailTitle"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:paddingBottom="@dimen/_60sdp"
            android:paddingLeft="@dimen/_18sdp"
            android:paddingRight="@dimen/_18sdp"
            android:id="@+id/detaildesc"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/_20ssp"
            android:lineHeight="@dimen/_28ssp"
            app:layout_constraintTop_toBottomOf="@id/MovieCategory"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
</layout>