# MovieApp

./: README.md  build.gradle  settings.gradle
Server/: README.md  Readme.txt  config.php  index.php
Server/configData/: inserData.php  insertActor.php  insertDate.php  insertGenres.php  insertIMDBscore.php  insertIMDBtable.php  insertTV.php  insertTrailer.php  updateIMDBscore.php
Server/controllers/AdminController/: AdminController.php
Server/controllers/DetailMovieController/: DetailMovieController.php
Server/controllers/ForgotPassController/: ForgotPassController.php
Server/controllers/HomeController/: HomeController.php
Server/controllers/MovieController/: MovieController.php
Server/controllers/SearchController/: SearchController.php
Server/controllers/SignInController/: SignInController.php
Server/controllers/SignUpController/: SignUpController.php
Server/controllers/UserDetailController/: UserDetailController.php
Server/controllers/WatchController/: WatchController.php
Server/models/Database/: Database.php
Server/models/Movies/: Movie.php
Server/models/User/: User.php
Server/views/: 404.php
Server/views/DetailMovie/: index.css  index.js  index.php
Server/views/ForgotPass/: index.php  style.css
Server/views/Home/: index.css  index.js  index.php
Server/views/SignIn/: index.css  index.js  index.php  style.css
Server/views/SignUp/: index.js  index.php  notification.php  style2.css
Server/views/UserDetail/: index.css  (+2 more)
app/: build.gradle
app/schemas/tdtu.movieapp.app.data.local.FilmDatabase/: 1.json
app/schemas/tdtu.movieapp.app.data.local.model.DownloadFilms.DownloadFilmDatabase/: 1.json
app/schemas/tdtu.movieapp.app.data.model.Database.MovieDatabase/: 1.json
app/src/androidTest/java/tdtu/movieapp/app/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: playbtn.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tdtu/movieapp/app/: MooviApplication.kt
app/src/main/java/tdtu/movieapp/app/data/: DataRepo.kt  MainRepository.kt
app/src/main/java/tdtu/movieapp/app/data/local/: Converter.kt  DatabaseIns.kt  Film.kt  FilmDAO.kt  FilmDatabase.kt  MovieDAO.kt
app/src/main/java/tdtu/movieapp/app/data/local/service/: Converter.kt  DatabaseIns.kt  LocalRepo.kt  LocalRepoImp.kt  MovieDAO.kt
app/src/main/java/tdtu/movieapp/app/data/local/service/DownloadFilms/: DownloadFilmsRepo.kt  GetAllDownloadFilm.kt
app/src/main/java/tdtu/movieapp/app/data/local/service/Trending/: GetAllTrendingFilm.kt  SaveAllTreding.kt  TredingFilmsRepo.kt
app/src/main/java/tdtu/movieapp/app/data/model/: MovieDatabase.kt
app/src/main/java/tdtu/movieapp/app/data/model/Database/: MovieDatabase.kt
app/src/main/java/tdtu/movieapp/app/data/model/DownloadFilms/: DownloadFilm.kt  DownloadFilmDAO.kt
app/src/main/java/tdtu/movieapp/app/data/model/Movies/: Category.kt  Movie.kt  Movies.kt  RecentlyMovie.kt  UserAuth.kt
app/src/main/java/tdtu/movieapp/app/data/model/Treding/: Movie.kt  MovieDAO.kt  Movies.kt  TredingFilmDAO.kt  TredingMovie.kt  TredingMovieList.kt
app/src/main/java/tdtu/movieapp/app/data/remote/: Albums.kt  AlbumsItem.kt  MovieList.kt  Result.kt
app/src/main/java/tdtu/movieapp/app/data/remote/service/network/: MainRepository.kt  NetworkRepository.kt  NetworkService.kt  RemoteDataRepo.kt  RetrofitInstance.kt  TmdbService.kt
app/src/main/java/tdtu/movieapp/app/di/: AppModule.kt  MooviApplication.kt
app/src/main/java/tdtu/movieapp/app/ui/Adapter/: CategoryAdapter.kt  ChildAdapter.kt  DetailCategoryAdapter.kt  ParentAdapter.kt  SearchAdapter.kt
app/src/main/java/tdtu/movieapp/app/ui/Model/: CategoryModel.kt  ListFilmModel.kt  RecyclerViewModel.kt  SectionModel.kt
app/src/main/java/tdtu/movieapp/app/ui/View/: DetailScreen.kt  Frag3.kt  Fragment2.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  PlayMovieScreen.kt  RegisterScreen.kt  SearchScreen.kt  UserProfileScreen.kt
app/src/main/java/tdtu/movieapp/app/ui/ViewModel/: DetailScreenViewModel.kt  FilmViewModel.kt  FilmViewModelFactory.kt  HomeScreenViewModel.kt  MainActivityViewModel.kt
app/src/main/java/tdtu/movieapp/app/ui/adapter/: CategoryAdapter.kt  ChildAdapter.kt  ParentAdapter.kt  SearchAdapter.kt
app/src/main/java/tdtu/movieapp/app/ui/model/: SectionModel.kt
app/src/main/java/tdtu/movieapp/app/ui/view/: DetailScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  PlayMovieScreen.kt  RegisterScreen.kt  SearchScreen.kt  UserProfileScreen.kt
app/src/main/java/tdtu/movieapp/app/ui/viewModel/: DetailScreenViewModel.kt  MainActivityViewModel.kt
app/src/main/java/tdtu/movieapp/app/utils/: DispatcherProvider.kt  MainActivityHelper.kt  Resource.kt
app/src/main/java/tdtu/movieapp/app/utils/helper/: DispatcherProvider.kt  Resource.kt
app/src/main/java/tdtu/movieapp/app/utils/network/: RetroService.kt  RetrofitInstance.kt
app/src/main/java/tdtu/movieapp/app/utils/service/: RetroService.kt
app/src/main/res/drawable/: bg.xml  bg_button.xml  bg_text_field.xml  bookmarks_white_24dp.xml  bottom_nav_bg.xml  btn.xml  cursor.xml  exit_icon.xml  grade.xml  home_icon.xml  ic_baseline_arrow_back_ios_24.xml  item_background.xml  person_icon.xml  play_circle_fill0_wght400_grad0_opsz48.xml  scorebtn.xml  search_icon.xml  searchbarshape.xml
app/src/main/res/layout/: activity_main.xml  card.xml  category.xml  detailscreen.xml  fragment_frag3.xml  homescreen.xml  login_screen.xml  playscreen.xml  profilescreen.xml  register_screen.xml  search_item.xml  searchscreen.xml  section.xml  shimmer.xml  user_profile_screen.xml
app/src/main/res/layout-v28/: card.xml  detailscreen.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: first_nav_graph.xml  homescreen_nav_graph.xml  nav_graph.xml  searchscreen_nav_graph.xml  second_nav_graph.xml  userprofile_nav_graph.xml
app/src/main/res/values/: ThemeSplashScreen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tdtu/movieapp/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
