<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:id="@+id/homescreen_nav_graph"
        android:icon="@drawable/home_icon" />
    <item
        android:title="@string/search"
        android:id="@+id/searchscreen_nav_graph"
        android:icon="@drawable/search_icon" />
    <item
        android:title="@string/profile"
        android:id="@+id/userprofile_nav_graph"
        android:icon="@drawable/person_icon" />
    <item
        android:title="@string/exit"
        android:id="@+id/item4"
        android:icon="@drawable/exit_icon" />

</menu>