<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userprofile_nav_graph"
    app:startDestination="@id/userProfileScreen">
    <fragment
        android:id="@+id/userProfileScreen"
        android:name="tdtu.movieapp.app.ui.View.UserProfileScreen"
        android:label="fragment_user_profile_screen"
        tools:layout="@layout/user_profile_screen" />
</navigation>